<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: 'Potta One', cursive;
            position: relative;
        }
        #navbar {
            width: 100%;
            height: 70px;
            color: #fff;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgb(37, 37, 37);
            position: fixed;
            top: 0;
        }
        #navbar > input,#navbar > div > input{
            background-color: #999;
            border: none;
            font-size: 18px;
            padding: 3px 7px;
            margin: 0px 15px;
            height: 30px;
            border-radius: 9px;
        }
        #navbar > input {
            width: 20%;
        }
        #navbar > div > button {
            background-color: #c99a00;
            color: rgb(32, 32, 32);
            padding: 5px 9px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Potta One', cursive;
            font-weight: 600;
        }
        #movie {
            width: 95%;
            margin: 120px auto auto auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
        }
        #movie > div {
            padding: 20px;
            border: 1px solid yellow;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #fff;
            line-height: 40px;
        }
        #movie > div > p > h1 {
            color: aqua;
            margin: 20px 0px;
        }
        #movie > div > p > h4{
            color: rgb(12, 238, 12);
        }
        #movie > div > img {
            width: 300px;
            height: 444px;
        } 
        #movie > div > p:nth-child(3),h4{
            /* display: inline-flex; */
            display: inline;
            /* vertical-align: top; */
        }
        #movie > div > p > h4,button {
            margin-right: 5px;
        }
        #movie > div > p >button{
            background-color: red;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            padding: 5px;
        }
        #err{
            width: 100%;
            height: 100%;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        #err > div > p {
            font-size: 30px;
            padding-left: 130px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <input type="text" id="search" placeholder="Search Movie Name" onkeypress="main(event)">
        <div>
            Sort by Year
            <button id="sort-lh">Low to High</button>
            <button id="sort-hl">High to Low</button>
        </div>
        <div>
            Movie only after year   <input type="number" id="year" placeholder="Year" onkeypress="filteryear(event)">
        </div>
    </div>
    <div id="movie"></div>
    <div id="err"></div>
</body>
</html>
<script src="index.js"></script>